order.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

// protoc --go_out=plugins=grpc:. *.proto

package order;

import "google/protobuf/empty.proto";

enum PaymentType {
    PaymentDefault = 0;
    PaymentHold = 1;
}

message CreateOrderRequest {
    string uuid = 1;
    google.protobuf.Timestamp created_at = 2;
    int32 type = 3;
    string visit_uuid = 4;
    string stream_code = 5;
    int32 offer_id = 6;
    int32 user_id = 7;
    string client_uuid = 8;
    int32 status = 9;
    float sum = 10;
    float payment = 11;
    string currency = 12;
    repeated string geo_codes = 13;
    string sub1 = 14;
    string sub2 = 15;
    string sub3 = 16;
    string sub4 = 17;
    string sub5 = 18;
    string error_reason = 19;
    int32 pills = 20;
    string comment = 21;
}

message Order {
    string uuid = 1;
    google.protobuf.Timestamp created_at = 2;
    int32 type = 3;
    string visit_uuid = 4;
    string stream_code = 5;
    int32 offer_id = 6;
    int32 user_id = 7;
    string client_uuid = 8;
    int32 status = 9;
    float sum = 10;
    float payment = 11;
    string currency = 12;
    repeated string geo_codes = 13;
    string sub1 = 14;
    string sub2 = 15;
    string sub3 = 16;
    string sub4 = 17;
    string sub5 = 18;
    string error_reason = 19;
    int32 pills = 20;
    string comment = 21;
}

message ListOrdersRequest {
    int32 limit = 1;
    int32 offset = 2;
    google.protobuf.Timestamp date_start = 3;
    google.protobuf.Timestamp date_end = 4;
    int32 type = 5;
    int32 user_id = 6;
    string uuid = 7;
    int32 offer_id = 8;
}

message ListOrdersResponse {
    repeated Order orders = 1;
    int32 total = 2;
}

message ListUserPaymentsRequest {
    int32 limit = 1;
    int32 offset = 2;
    repeated int32 user_id = 3;
    repeated string currency = 4;
}

message UserPayment {
    int32 user_id = 1;
    string currency = 2;
    float sum = 3;
    PaymentType type = 4;
}

message ListUserPaymentsResponse {
    repeated UserPayment user_payments = 1;
    int32 total = 2;
}

message ResetHoldRequest {
    google.protobuf.Timestamp date_start = 1;
    google.protobuf.Timestamp date_end = 2;
    int32 adv_user_id = 3;
    int32 user_id = 4;
}

service OrderService {
    rpc ListUserPayments (ListUserPaymentsRequest) returns (ListUserPaymentsResponse);
    rpc ResetHold (ResetHoldRequest) returns (google.protobuf.Empty);

    rpc CreateOrder (CreateOrderRequest) returns (Order);
    rpc ListOrders (ListOrdersRequest) returns (ListOrdersResponse);
}